DERIVED_DATA_PATH="./builds/derived-data"
REPORT_OUTPUT_PATH="./fastlane/reports"
WORKSPACE="Clickstream.xcworkspace"
XCPROJECT="Clickstream.xcodeproj"
FRAMEWORK_SCHEME="Clickstream"
PODSPEC_PATH="./Clickstream.podspec"